# YKR-config

./: README.md  pom.xml
respo/: YKR-admin-dev.yml  YKR-common-redis-dev.yml  YKR-common-service-dev.yml  YKR-common-service-prod.yml  YKR-common-web-dev.yml  YKR-eureka-dev.yml  YKR-eureka-prod.yml  YKR-service-admin-dev.yml  YKR-service-admin-prod.yml  YKR-service-redis-dev.yml  YKR-service-redis-prod.yml  YKR-service-sso-dev.yml  YKR-service-sso-prod.yml  YKR-web-admin-dev.yml  YKR-zipkin-dev.yml  YKR-zipkin-prod.yml  YKR-zuul-dev.yml
src/main/java/com/Ykr/config/: ConfigApplication.java
src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
